{
  "name": "hsy",
  "description": "",
  "main": "index.js",
  "authors": [
    "YuLaing <cgc2520071@yahoo.com.tw>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
 
"jquery": "#1.11.0",
    "angular": "^1.6.6",
    "bootstrap": "#v4.0.0-alpha.3"
  }
}
 